<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hope's Portfolio</title>
        <!--
        Hope Cano
        Midterm
        October 16th, 2024
        -->
        <!-- Add your own choice of Google Web Fonts -->
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
         <link rel="stylesheet" href="styles.css">

         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Display&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">


    </head>

    <body>
        <main>
            <!-- ***************  ABOUT / PROFILE  **************** -->
            <header>
                <div class="content-wrap">
                    <h1>Hope Cano</h1>
                    <h2>Aspiring IT Professional</h2>

                    <p>I am in the final stages of completing my computer programming degree, and I am eager to apply my knowledge in practical settings. I look forward to pursuing internships that allow me to work on innovative projects and collaborate within teams. My goal is to use my skills to develop technology that positively impacts users and drives progress in the industry.

                    </p>
                    <!-- e.g. I love building websites, and learning to code! -->
                    <p>Something fun and interesting about myself is that I like going to the
                     gym. I also enjoy baking and listening to podcasts in my free time.</p>
                    <!-- e.g. I spent my weekends in the mountains hiking with my friends. -->
                </div>
            </header>

            <!-- ************ PROJECTS / PORTFOLIO  ************** -->
            <!-- This section will contain some projects you are working on in school, or out of school
            You can put your clubs or other affiliations here -->

            <section class="projects">
                <div class="content-wrap divider">
                    <h2>Featured Projects</h2>
                    <p>Here are some projects that I am working on right now.</a>.</p>

                    <!-- Project 1 -->
                    <section class="project-item">
                        <!-- Add an image to feature your project -->
                        <img src="Fire-water-earth.png" alt="Fire Water Earth">
                        <h3>Fire Water Earth Python Game</h3>
                        <p>This game is a simple of "Rock, Paper, Scissors" with a twist, using the elements Fire, Water, and Earth. </p>
                        <a class="btn" href="https://github.com/hopekcano95/fire-water-earth" target="_blank">Link to my Project</a>
                    </section>

                    <!-- Project 2 -->
                    <section class="project-item">
                        <!-- Add an image to feature your project -->
                        <img src="Sir_Bedevere_the_wise_terminal.png" alt="Create Webpage">
                        <h3>Create Webpage Generator</h3>
                        <p>This program generates custom HTML pages for characters based on user input. The user enters character details, and the program combines this information with predefined HTML templates to create custom character web pages. </p>
                        <a class="btn" href="https://github.com/hopekcano95/generate-webpage" target="_blank">Link to my Project</a>
                    </section>

                    <!-- Project 3 -->
                    <section class="project-item">
                        <!-- Add an image to feature your project -->
                        <img src="personalwebpage.png" alt="Personal Webpage">
                        <h3>Personal Student Webpage</h3>
                        <p>My own Personal Student Webpage</p>
                        <a class="btn" href="https://github.com/hopekcano95/Personal-Student-Webpage" target="_blank">Link to my Project</a>
                    </section>
                </div>
            </section>

            <!-- *************  EDUCATION & CERTIFICATIONS *********** -->

            <!-- Here is where you will list your classes and the degree you are pursuing -->
            <section class="education">
                <div class="content-wrap item-details">
                    <h2>Education</h2>

                    <!-- If you are working on the certificate, add this here, or put in your own program information -->
                    <section>
                        <h3>A.S. Degree in Computer Programming</h3>
                        <p>In Progress <br>
                         Expected Graduation - December 2024</p>
                        <p>
                            The A.S. Degree in Computer Programming is designed to prepare students for a career in computer programming. The degree offers a balanced set of classes that provides students with client, server and database programming skills required by the industry. Emphasis is placed on object-oriented programming applications, configuring servers, creating and navigating databases, and reusable software components. Students will demonstrate the ability to design and implement business environment applications that will contain the front end user interface and back end database.
                        </p>
                        <!-- https://catalog.mtsac.edu/programs/programsaz/computer-programming/computer-programming/ -->
                        <a class="btn"
                            href="https://catalog.mtsac.edu/programs/programsaz/computer-programming/computer-programming/"
                            target="_blank">Computer Programming Degree</a>
                    </section>

                    <section>
                        <h3>A.A. Degree in Information Technology</h3>
                        <p>In Progress <br>
                         Expected Graduation - December 2024</p>
                        <p>
                            The A.A. Degree in Liberal Arts and Sciences with an emphasis in Information Technology is designed to prepare students for a career in Information Technology. 
                            The degree offers a balanced set of classes that enables students to maintain and secure a computer, create and modify computer applications and databases, create customized reports, and use productivity software to solve business problems. Emphasis is place on developing object-oriented, business-related applications, creating and maintaining a database, and utilizing operating system utilities to optimize, maintain and secure a computer.
                        </p>
                        <!-- https://catalog.mtsac.edu/programs/programsaz/computer-software/information_technology_aa/ -->
                        <a class="btn"
                            href="https://catalog.mtsac.edu/programs/programsaz/computer-software/information_technology_aa/"
                            target="_blank">Information Technology Degree</a>
                    </section>

                    <!-- List your classes here -->
                    <section>
                        <h3>CISW 17 - HTML, CSS, and JavaScript Programming</h3>
                        <p>Fall 2024</p>
                        <p>Plan, program, implement, publish, and maintain web sites using Hypertext Markup Language version 5 (HTML5), Cascading Style Sheets version 3 (CSS3), and JavaScript. Includes working with text, semantic, and multimedia objects, tables, forms, Application Programming Interfaces (APIs), Document Object Model (DOM), cross-browser compatibility, markup validation, client-side interactivity, and principles of web page design, web site construction, documentation, and publishing.</p>
                    </section>

                    <section>
                        <h3>CISW 24 - Secure Web Server Programming in Python </h3>
                        <p>Fall 2024</p>
                        <p>
                         Secure web programming to create user interfaces, extract information and manage databases, 
                         manage files, format reports, and access web servers using Python programming language.
                        </p>
                    </section>

                    <section>
                        <h3>CISW 24L - Secure Web Programming in Python Laboratory</h3>
                        <p>Fall 2024</p>
                        <p>
                         Laboratory for secure web programming to create user interfaces, extract information and manage databases,
                         manage files, format reports, and access web servers using Python programming language.
                        </p>
                    </section>

                    <section>
                        <h3>CISS 21 - Network Vulnerabilities and Countermeasures</h3>
                        <p>Fall 2024</p>
                        <p>
                         Network vulnerabilities from a hacker's perspective. Cyber security legal and ethical issues. Written security, use policy, and instance response policy.
                         Scanning and penetration tests, vulnerability assessments, and countermeasures for Windows and Linux operating systems.
                         Secure programming, virtual private network (VPN), cryptography, wireless, Web, and remote access securities.  
                        </p>
                    </section>

                    <section>
                        <h3>CISS 21L - Network Vulnerabilities and Countermeasures</h3>
                        <p>Fall 2024</p>
                        <p>
                         Laboratory for network vulnerabilities from a hacker's perspective. Cyber security legal and ethical issues. Written security, use policy, and instance response policy. 
                         Scanning and penetration tests, vulnerability assessments and countermeasures for Windows and Linux operating systems. 
                         Secure programming, virtual private network (VPN), cryptography, wireless, Web, and remote access securities. 
                        </p>
                    </section>
                </div>
            </section>

            <!-- ************  CONTACT INFO / SOCIAL MEDIA  ************ -->
            <footer>
                <div class="content-wrap">
                    <h2>Contact Me</h2>

                    <!-- Social media and contact links. Add or remove any networks. -->
                    <ul class="contact-list">
                        <li><a href="mailto:hopekcano@gmail.com">hopekcano@gmail.com</a></li>
                        <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
                        <li><a href="https://x.com" target="_blank">Twitter</a></li>
                        <li><a href="https://www.linkedin.com" target="_blank">LinkedIn</a></li>
                    </ul>
                </div>
            </footer>
        </main>
    </body>

</html>